# email config
EMAIL_HOST_USER=gmail adderss
EMAIL_HOST_PASSWORD= gmail password

# postgres config
ENGINE=database engine
USER_DB=database user
PASSWORD_DB=database password
HOST_DB=database host
NAME_DB=database name
PORT_DB=psotgrse port